m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464
vMyDesign
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1636088954
!i10b 1
!s100 O5O0hMJTY4@PeKi?Y@UNP2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBU=7iQ9FDQ1A4JSHPhRM<2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1636088945
8D:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/mydesign.sv
FD:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/mydesign.sv
!i122 57
L0 1 130
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1636088954.000000
!s107 D:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/testbench_464.sv|D:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/sram.sv|D:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/mydesign.sv|
Z7 !s90 -reportprogress|300|-work|work|D:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/mydesign.sv|D:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/sram.sv|D:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/testbench_464.sv|
!i113 1
Z8 o-work work
Z9 tCvgOpt 0
n@my@design
vsram
R1
R2
!i10b 1
!s100 QWaKJE_?2gj;T5Qe[VB7E2
R3
IVAa9HLh`4L9f]XVggH?cA0
R4
S1
R0
w1635653415
8D:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/sram.sv
FD:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/sram.sv
!i122 57
L0 4 90
R5
r1
!s85 0
31
R6
Z10 !s107 D:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/testbench_464.sv|D:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/sram.sv|D:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/mydesign.sv|
R7
!i113 1
R8
R9
vtb_top
R1
R2
!i10b 1
!s100 4^iH6]7UGGKS@MT5C2[NO0
R3
IYXm;6oEPmR1GjF?@?MdCW3
R4
S1
R0
w1636072085
8D:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/testbench_464.sv
FD:/Downloads/Project Technical Requirements - F 2021-20211031/ECE464/testbench_464.sv
!i122 57
L0 1 234
R5
r1
!s85 0
31
R6
R10
R7
!i113 1
R8
R9
